{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules"
    ]
}